Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-19 16:23 CEST
Nmap scan report for 192.168.100.30
Host is up (0.026s latency).
All 1000 scanned ports on 192.168.100.30 are closed
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Denon AVR-2113 audio receiver (95%), DD-WRT v24-sp2 (Linux 2.4.37) (94%), Linux 3.2 (94%), Linux 4.4 (94%), Actiontec MI424WR-GEN3I WAP (92%), APC AOS 3.7.4 (92%), APC Silicon DP320E UPS (92%), APC Smart-UPS RT 8000 RM XL UPS (92%), Apple AirPort Extreme WAP or Time Capsule NAS device (92%), BECK IPC@CHIP (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.63 seconds
