Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-19 16:25 CEST
Nmap scan report for 192.168.100.182
Host is up (0.024s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
80/tcp open  http
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.91%E=4%D=6/19%OT=80%CT=1%CU=31541%PV=Y%DS=2%DC=I%G=Y%TM=60CDFE6
OS:8%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=10B%TI=RD%CI=RI%II=I%TS=U)S
OS:EQ(SP=106%GCD=1%ISR=109%TI=I%CI=RI%II=I%SS=S%TS=U)OPS(O1=M5B4%O2=M5B4%O3
OS:=M5B4%O4=M5B4%O5=M5B4%O6=M5B4)WIN(W1=FAF0%W2=FAF0%W3=FAF0%W4=FAF0%W5=FAF
OS:0%W6=FAF0)ECN(R=Y%DF=N%T=81%W=FAF0%O=M5B4%CC=N%Q=)ECN(R=N)T1(R=Y%DF=N%T=
OS:81%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T3(R=Y%DF=N%T=81%W=FAF0%S=O%A=O%F
OS:=AS%O=M5B4%RD=0%Q=)T4(R=Y%DF=N%T=81%W=7FFF%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y
OS:%DF=N%T=81%W=FAF0%S=O%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=81%W=7FFF%S=A%A
OS:=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=81%IPL=38%UN=0%RIPL=G%RID=G%RIPCK
OS:=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=81%CD=S)

Network Distance: 2 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 20.90 seconds
