Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-19 16:24 CEST
Nmap scan report for 192.168.100.114
Host is up (0.025s latency).
Not shown: 998 closed ports
PORT      STATE SERVICE
80/tcp    open  http
62078/tcp open  iphone-sync
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.91%E=4%D=6/19%OT=80%CT=1%CU=33375%PV=Y%DS=2%DC=I%G=Y%TM=60CDFE3
OS:D%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=10D%TI=I%CI=RI%II=I%SS=S%TS
OS:=U)SEQ(SP=103%GCD=1%ISR=103%CI=RI%II=I%TS=U)OPS(O1=M5B4%O2=M5B4%O3=M5B4%
OS:O4=M5B4%O5=M5B4%O6=M5B4)WIN(W1=FAF0%W2=FAF0%W3=FAF0%W4=FAF0%W5=FAF0%W6=F
OS:AF0)ECN(R=Y%DF=N%T=81%W=FAF0%O=M5B4%CC=N%Q=)T1(R=Y%DF=N%T=81%S=O%A=S+%F=
OS:AS%RD=0%Q=)T2(R=N)T3(R=Y%DF=N%T=81%W=FAF0%S=O%A=S+%F=AS%O=M5B4%RD=0%Q=)T
OS:4(R=Y%DF=N%T=81%W=7FFF%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=81%W=FAF0%S=
OS:O%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=81%W=7FFF%S=A%A=Z%F=R%O=%RD=0%Q=)T7
OS:(R=N)U1(R=Y%DF=N%T=81%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R
OS:=Y%DFI=N%T=81%CD=S)

Network Distance: 2 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 53.78 seconds
